# onlineShop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hm/onlineshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hm/onlineshop/: MainActivity.java  TestActivity.java  hotDetailActivity.java
app/src/main/java/com/hm/onlineshop/Fragment/: BaseFragment.java  CartFrament.java  CategoryFrament.java  HomeFragment.java  HotFrament.java  MineFrament.java
app/src/main/java/com/hm/onlineshop/adapter/vLayout/: BaseDelegateAdapter.java  CartAdapter.java  DelegateRecyclerAdapter.java  HotCardviewAdapter.java  SingleLayoutAdapter.java
app/src/main/java/com/hm/onlineshop/bean/: HotBean.java  Tab.java
app/src/main/java/com/hm/onlineshop/utils/: ApplicationUtil.java  GlideImageLoader.java  JsonUtil.java  Pager.java  ToastUtil.java  VLayoutConfig.java
app/src/main/java/com/hm/onlineshop/widget/: MyToolbar.java
app/src/main/res/drawable/: header_back_bg.xml  radius_searchview.xml  tab_cart_selector.xml  tab_cate_selector.xml  tab_home_selector.xml  tab_hot_selector.xml  tab_mine_selector.xml
app/src/main/res/layout/: activity_hot_detail.xml  activity_main.xml  activity_test.xml  cardview2.xml  cart_header_title.xml  cart_item_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  tab_item_view.xml  toolbar.xml  vlayout_banner.xml  vlayout_grid.xml  vlayout_menu.xml  vlayout_news.xml
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/hm/onlineshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
